{
  "name": "avinya-voyage",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "packageManager": "npm@10.9.2",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 3000 --strictPort",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 0.0.0.0 --port 3000 --strictPort"
  },
  "dependencies": {
    "@types/three": "^0.160.0",
    "lucide-react": "^0.468.0",
    "mp4box": "^0.5.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.160.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^5.2.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.7.2",
    "vite": "^7.3.6"
  }
}
